<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/makerbay_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calibrate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Calibrate" />

        <TextView
            android:id="@+id/angleAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_changeDirection"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Change Direction" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="Current values:"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/angleAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/currentZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="0.0"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/rotation_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..." />

</LinearLayout>
