<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db1_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/makerbay"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose your navigation mode:"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/buttonaccel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Accelerometer"
        />

    <Button
        android:id="@+id/buttonslider"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sliders"
        android:onClick="Sliders"
        />
    </LinearLayout>

    <Button
        android:id="@+id/buttondata"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Data"
        android:onClick="Data"
        />

</LinearLayout>